# openapi-demo-wfly

./: README.md  pom.xml
src/main/java/com/fburzigo/wildfly/example/openapidemo/rest/: HelloWorldEndpoint.java  RestApplication.java
src/test/java/com/fburzigo/wildfly/example/openapidemo/rest/: HelloWorldEndpointTest.java
